\:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100%

.auth
  margin: 40px 16px
  text-align: center

.auth-title
  margin-bottom: 32px
  font-size: 28px

.auth-action
  width: 200px
  font-size: 18px
