\:host
  display: flex
  justify-content: center
  align-items: center
  min-height: 100%

.user
  flex-basis: 480px
  max-width: 480px
  margin: 48px 24px
  padding: 24px 16px
  text-align: center

.user-image
  width: 100px
  height: 100px
  margin: 0 auto 24px

  img
    width: 100%
    height: 100%
    object-fit: cover

.user-name
  font-weight: 500
  font-size: 1.8rem

.user-email
  display: block
  margin-bottom: 24px
  text-decoration: none
  font-size: 1.3rem

  &:hover
    text-decoration: underline

.user-auth
  margin-bottom: 32px
  font-size: 1rem
  opacity: 0.6
