.toolbar-action
  margin-left: auto
  margin-right: 16px

.toolbar-user
  &__image
    width: 50px
    height: 50px
    overflow: hidden

    &::ng-deep
      .mat-button-wrapper
        padding: 0

    img
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover
